is_global = true
build_property.RefitInternalNamespace = Tela_de_registro
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tela_de_registro
build_property.ProjectDir = C:\Users\patrick.oliveira\source\repos\Registro-com-API-de-inser-o-no-banco-de-dados\
